{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "@repo/types": "workspace:*",
        "axios": "^1.19.0",
        "dotenv": "^17.4.2",
        "next": "16.3.0",
        "next-auth": "^4.24.15",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@tailwindcss/postcss": "^4.3.3",
        "@types/node": "^25.9.5",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "eslint-config-next": "16.3.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3"
    },
    "ignoreScripts": [
        "sharp",
        "unrs-resolver"
    ],
    "trustedDependencies": [
        "sharp",
        "unrs-resolver"
    ]
}
